<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="myapplication.app1.scarnesdice4.Splayeasysc1"
    android:background="#000000"
    android:id="@+id/AppScreen">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/WinScreen"
        android:textSize="40sp"
        android:textAlignment="center"
        android:textStyle="bold"
        android:textColor="#ff0000"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="120dp"
        android:text="CONGRATULATIONS YOU WIN..!!"/>
    <Button
        android:layout_width="160dp"
        android:layout_height="60dp"
        android:layout_marginBottom="73dp"
        android:text="PLAY AGAIN"
        android:background="@drawable/button"
        android:textStyle="bold"
        android:textColor="#000000"
        android:id="@+id/Button1"
        android:textSize="24dp"
        android:layout_above="@+id/Home"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="#000000"
        android:text="Home"
        android:textStyle="bold"
        android:textColor="#ff0000"
        android:id="@+id/Home"/>





</RelativeLayout>
